{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp scripts && node build/server.js",
    "build": "gulp scripts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "9.5.0"
  },
  "author": "saar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "gulp": "^3.9.1",
    "gulp-typescript": "^4.0.2",
    "typescript": "^2.8.1"
  },
  "devDependencies": {
    "@types/debug": "0.0.30",
    "@types/express": "^4.11.1",
    "@types/node": "^9.6.4"
  }
}
